[tox]
envlist = py27

[testenv]
commands=nosetests --with-xunit --xunit-file={toxworkdir}/junit-{envname}.xml --with-coverage --cover-package=pgv -v tests
	 pep8 pgv bin tests
deps=discover
     pep8
     mock
     nose
     coverage

